<!DOCTYPE html>
<!--
To be used in exercises. 

NOTE ON ABSOLUTE POSITIONING: When an element has position:absolute, you can place 
anywhere on the page you want. You can specify a pixel position of the top, left
corner using the top and left CSS properties. If the element is a child of
<body> this will position it relative to the top left corner of the page.

If an element with absolute position is inside another element with absolute
position (as the "moveme" div is below) you specify top and left to move it 
relative to the top left corner of the containing element. So for this element,
top: 0px and left: 0px puts it in the top left corner of the "container" div.

-->
<html>

<head>
    <title>Move the Circle!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 500px;
            height: 500px;
            border: 10px solid black;
            border-radius: 70px;
        }

        #moveme {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 100px;
            border: 10px solid black;
        }
    </style>
</head>

<body>
    <p><a href="../../work.html">back to portfolio</a></p>
    <div id="container">
        <div id='moveme'></div>
    </div>
</body>

<script>
    let circle = document.getElementById('moveme');
    circle.style.top = "0px"
    circle.style.left = "0px"

    function moveCircle() {
        let move = confirm("Would you like to move the circle?");
        let topmove = Math.floor(Math.random() * 390) + 1;
        let leftmove = Math.floor(Math.random() * 390) + 1;
        if (move == true) {
            circle.style.top = topmove + "px";
            circle.style.left = leftmove + "px";
        }
    }

    function userMoveBall() {
        let usermove = prompt("enter U, D, L, R, or Q (up, down, left, right, or quit) to move the circle")
        let circlePosTop = parseInt(circle.style.top)
        console.log(circlePosTop)
        let circlePosLeft = parseInt(circle.style.left)
        if (usermove === "U") {
            circlePosTop -= 20
        }
        else if (usermove === "D") {
            circlePosTop += 20
        }
        else if (usermove === "L") {
            circlePosLeft -= 20
        }
        else if (usermove === "R") {
            circlePosLeft += 20
        }
        else if (usermove === "Q") {
            alert("you quit.")
        }
        else {
            alert("thats not an option")
        }

        if (circlePosTop < 0) {
            circlePosTop += 20
        }
        else if (circlePosTop > 390) {
            circlePosTop -= 20
        }
        else if (circlePosLeft < 0) {
            circlePosLeft += 20
        }
        else if (circlePosLeft > 390) {
            circlePosLeft -= 20
        }

        circle.style.top = circlePosTop + "px"
        circle.style.left = circlePosLeft + "px"
    }

</script>

</html>