<!DOCTYPE html>
<!--
Turn this into a working arithmetic app.
Sam Scott, McMaster, 2024
-->
<html>

<head>
    <title>Arithmetic</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        body {
            font-size: 20px;
            font-family: sans-serif;
        }

        input[type=number],
        input[type=text],
        select {
            width: 50px;
            font-family: sans-serif;
            text-align: right;
            font-size: 20px;
        }

        input[type=button] {
            font-size: 20px;
            width: 170px;
        }

        #wrapper {
            margin: auto;
            width: 380px;
            background-color: blanchedalmond;
            padding: 10px;
            padding-top: 0px;
        }
    </style>

    <script>
        window.addEventListener("load", function (event) {
            let choice = document.getElementById("operation");
            let number1 = document.getElementById("nums1");
            let number2 = document.getElementById("nums2");
            let out = document.getElementById("output");
            // let button = document.getElementById("button");

            function answer() {
                let opp = document.getElementById("operation").value;

                let num1 = parseInt(number1.value);
                let num2 = parseInt(number2.value);

                if (opp == "+") {
                    ans = num1 + num2;
                }
                else if (opp == "-") {
                    ans = num1 - num2;
                }
                else if (opp == "*") {
                    ans = num1 * num2;
                }
                else if (opp == "/") {
                    ans = num1 / num2;
                }
                else if (opp == "%") {
                    ans = num1 % num2;
                }
                out.value = ans;
            }

            
            number1.addEventListener("change", function(event){
                answer();
            })
            number2.addEventListener("change", function(event){
                answer();
            })

            choice.addEventListener("change", function (event) {
                answer();
            })
        })
    </script>
</head>


<body>
    <p><a href="../../work.html">back to portfolio</a></p>
    
    <div id='wrapper'>
        <header>
            <h1>I Heart Arithmetic...</h1>
        </header>
        <form>
            <input type="number" id="nums1">
            <select id="operation">
                <option>+</option>
                <option>-</option>
                <option>*</option>
                <option>/</option>
                <option>%</option>
            </select>
            <input type="number" id="nums2"> =
            <input type='text' id="output" readonly><br>
            <!-- <input type="button" id="button" value="Do It!"> -->
        </form>
    </div>
</body>

</html>